[2019-09-02 10:47:37 +0500] [15625] [DEBUG] Current configuration:
  config: etc/gunicorn_conf.ini
  bind: ['127.0.0.1:5010']
  backlog: 2048
  workers: 9
  worker_class: gevent
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 10
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  preload_app: True
  sendfile: None
  reuse_port: False
  chdir: /home/alex/PycharmProjects/untitled1
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 1000
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /dev/null
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: ./logs/error-log-gunicorn
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  statsd_prefix: 
  proc_name: None
  default_proc_name: wsgi:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f5df4ee69d8>
  on_reload: <function OnReload.on_reload at 0x7f5df4ee6ae8>
  when_ready: <function WhenReady.when_ready at 0x7f5df4ee6bf8>
  pre_fork: <function Prefork.pre_fork at 0x7f5df4ee6d08>
  post_fork: <function Postfork.post_fork at 0x7f5df4ee6e18>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f5df4ee6f28>
  worker_int: <function WorkerInt.worker_int at 0x7f5df465e0d0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f5df465e1e0>
  pre_exec: <function PreExec.pre_exec at 0x7f5df465e2f0>
  pre_request: <function PreRequest.pre_request at 0x7f5df465e400>
  post_request: <function PostRequest.post_request at 0x7f5df465e488>
  child_exit: <function ChildExit.child_exit at 0x7f5df465e598>
  worker_exit: <function WorkerExit.worker_exit at 0x7f5df465e6a8>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f5df465e7b8>
  on_exit: <function OnExit.on_exit at 0x7f5df465e8c8>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: TLSv1
  raw_paste_global_conf: []
[2019-09-02 10:47:37 +0500] [15625] [INFO] Starting gunicorn 19.9.0
[2019-09-02 10:47:37 +0500] [15625] [DEBUG] Arbiter booted
[2019-09-02 10:47:37 +0500] [15625] [INFO] Listening at: http://127.0.0.1:5010 (15625)
[2019-09-02 10:47:37 +0500] [15625] [INFO] Using worker: gevent
[2019-09-02 10:47:37 +0500] [15638] [INFO] Booting worker with pid: 15638
[2019-09-02 10:47:37 +0500] [15639] [INFO] Booting worker with pid: 15639
[2019-09-02 10:47:37 +0500] [15640] [INFO] Booting worker with pid: 15640
[2019-09-02 10:47:37 +0500] [15641] [INFO] Booting worker with pid: 15641
[2019-09-02 10:47:37 +0500] [15642] [INFO] Booting worker with pid: 15642
[2019-09-02 10:47:37 +0500] [15643] [INFO] Booting worker with pid: 15643
[2019-09-02 10:47:37 +0500] [15644] [INFO] Booting worker with pid: 15644
[2019-09-02 10:47:37 +0500] [15645] [INFO] Booting worker with pid: 15645
[2019-09-02 10:47:37 +0500] [15646] [INFO] Booting worker with pid: 15646
[2019-09-02 10:47:37 +0500] [15625] [DEBUG] 9 workers
[2019-09-02 10:52:53 +0500] [15644] [DEBUG] POST /auth/login
[2019-09-02 10:54:22 +0500] [15641] [DEBUG] POST /auth/login
[2019-09-02 10:54:39 +0500] [15643] [DEBUG] GET /
[2019-09-02 10:54:39 +0500] [15643] [DEBUG] GET /favicon.ico
[2019-09-02 10:56:44 +0500] [15625] [INFO] Handling signal: int
[2019-09-02 10:56:45 +0500] [15640] [INFO] Worker exiting (pid: 15640)
[2019-09-02 10:56:45 +0500] [15645] [INFO] Worker exiting (pid: 15645)
[2019-09-02 10:56:45 +0500] [15639] [INFO] Worker exiting (pid: 15639)
[2019-09-02 10:56:45 +0500] [15638] [INFO] Worker exiting (pid: 15638)
[2019-09-02 10:56:45 +0500] [15643] [INFO] Worker exiting (pid: 15643)
[2019-09-02 10:56:45 +0500] [15646] [INFO] Worker exiting (pid: 15646)
[2019-09-02 10:56:45 +0500] [15644] [INFO] Worker exiting (pid: 15644)
[2019-09-02 10:56:45 +0500] [15641] [INFO] Worker exiting (pid: 15641)
[2019-09-02 10:56:45 +0500] [15642] [INFO] Worker exiting (pid: 15642)
[2019-09-02 10:56:45 +0500] [15625] [INFO] Shutting down: Master
