from multiprocessing import cpu_count
from os import environ

def max_workers():
    return cpu_count() + 1

bind = '0.0.0.0:' + environ.get('PORT', '5010')
worker_class = 'gevent'
workers = max_workers()
#accesslog = /dev/null
#errorlog = './logs/error-log-gunicorn'
loglevel = "debug"
capture_output = True
#preload_app = True
#daemon = True
#forwarded_allow_ips
#proxy_allow_ips
#proxy_protocol
keepalive = 10
